<DOCTYOE html>
<html lang="en">
	<head>
		<title>DJBrightLights</title>
    	<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    	<link rel="stylesheet" href="css/stylesnew.css" />
    	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
   </head>
   <body>
		<header>
			<nav>
				<article class="logo">
					<div class="logo__r">
						<img src="img/logo-1.png" alt="">
					</div>
					<div class="logo__l">
						<img src="img/logo-2.png" alt="">
					</div>
				</article>
				<article class="navigation">
					<div>
						<a href="#About">About</a>
					</div>
					<div>
						<a href="#News">News</a>
					</div>
					<div>
						<a href="#Music">Music</a>
					</div>
					<div>
						<a href="#Media">Media</a>
					</div>
					<div>
						<a href="#Tours">Tours</a>
					</div>
					<div>
						<a href="#Contacts">Contacts</a>
					</div>
				</article>
			</nav>
			<article class="title">
				<h2>New single</h2>
			</article>
			<article class="maintitle">
				<h1>War For Love</h1>
			</article>
			<article class="player">
				<div class="player__polygon">
					<img src="img/Polygon_1.png" alt="Polygon 1">
				</div>
				<div class="player__line">
					<div class="player__line1"></div>
					<div class="player__line2"></div>
				</div>
				<div class="player__time">
					<p>00:22-02:54</p>
				</div>
			</article>
		</header>
		<section class="news" id="News">
			<article class="news__block">
				<img src="img/news-block-1.png" alt="">
				<div class="news__inblock">
					<h4>Working on my upcoming full-lenth album that`s releasing later this year.<p>Some text</p></h4>
				</div>
			</article>
			<article class="news__block">
				<img src="img/news-block-2.png" alt="">
				<div class="news__inblock">
					<h4>Halloween vibes. Listen my new track!<p>Some text</p></h4>
				</div>
			</article>
			<article class="news__block">
				<img src="img/news-block-3.png" alt="">
				<div class="news__inblock">
					<h4>WarForLove is OUT NOW!! Stream it here!<p>Some text</p></h4>
				</div>
			</article>
		</section>
		<section class="about" id="About">
			<article class="about__maintitle">
				<div class="about__logo">
					<img src="img/logo-3.png" alt="Bright Lights">
				</div>
				<div class="about__title">
					<h2>Bright Lights</h2>
				</div>
			</article>
			<article class="about__content">
				<div class="about__content__text">
					<p>Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for numerous pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion streams worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week, releasing independently. Bright Lights is currently in the studio working on a self-produced album slated for release in 2020.</p>
				</div>
				<div class="about__content__images">
					<div class="about__content__images__back">
						<img src="img/about-back-image.png" alt="Back-image">
					</div>
					<div class="about__content__images__front">
						<img src="img/about-front-image.png" alt="Front-image">
					</div>
				</div>
			</article>
			<article class="about__tags">
				<div class="about__tags__block">
					<div class="about__tags__inblock"> 
						<img src="img/logo-4.png" alt="logo-4">
						<h3>Based in: Los Angeles</h3>
					</div>
					<div class="about__tags__inblock">
						<img src="img/logo-4.png" alt="logo-4">
						<h3>Genre: #DancePop</h3>
					</div>
				</div>
				<div class="about__tags__block">
					<div class="about__tags__inblock">
						<img src="img/logo-4.png" alt="logo-4">
						<h3>Founded in 2011</h3>
					</div>
					<div class="about__tags__inblock">
						<img src="img/logo-4.png" alt="logo-4">
						<h3>Label: 333 Recordings</h3>
					</div>
				</div>
			</article>
		</section>
		<section class="recomends">
			<div class="recomends__block1">
				<div>
					<div class="recomends__block1__text">
						<p>“In an age where mainstream music is designed to be as easily consumed as possible, listening to Bright Lights is refreshing, to say the least. Her sound is perfect for radio but complex enough to separate her from other pop newcomers.”</p>
					</div>
					<div class="recomends__block1__link">
						<a href="">PopULove.net</a>
					</div>
				</div>
				<div>
					<img src="img/recomends-back-image.png" alt="">
				</div>
			</div>
			<div class="recomends__block2">
				<img src="img/recomends-front-image.png" alt="">
			</div>
		</section>
		<section class="music" id="Music">
			<article class="music__image">
				<div class="music__image__circle1"></div>
				<div class="music__image__circle2"></div>
				<div class="music__image__circle3"><img src="img/music-image.png" alt=""></div>
			</article>
			<article class="music__block">
				<div class="music__maintitle">
					<div class="music__logo">
						<img src="img/logo-3.png" alt="Bright Lights">
					</div>
					<div class="music__title">
						<h2>Last tracks</h2>
					</div>
				</div>
				<div class="player">
					<div class="player__polygon">
						<img src="img/Polygon_1.png" alt="Polygon 1">
					</div>
					<div class="player__line">
						<div class="player__line1"></div>
						<div class="player__line2"></div>
					</div class="player__time">
						<p>00:47-03:30</p>
					</div>
				</div>
				<div class="music__list">
					<div class="music__song">
						<span>01</span>
						<p>3LAU, Bright Lights — How You Love Me</p>
					</div>
					<div class="music__song">
						<span>02</span>
						<p>Bright Lights, Kaleena Zanders, Kandy — War For Love</p>
					</div>
					<div class="music__song">
						<span>03</span>
						<p>Pink Is Punk, Benny Benassi, Bright Lights — Ghost</p>
					</div>
					<div class="music__song">
						<span>04</span>
						<p>Hardwell, Dyro, Bright Lights — Never Say Goodbye</p>
					</div>
					<div class="music__song">
						<span>05</span>
						<p>Zeds Dead, Dirtyphonics, Bright Lights — Where Are You Now</p>
					</div>
					<div class="music__song">
						<span>06</span>
						<p>Zedd, Bright Lights — Follow You Down</p>
					</div>
				</div>
				<div class="music__follow">
					<div>
						<h3>Follow me:</h3>
					</div>
					<div class="music__follow__spotify">
						<div>
							<img src="img/Spotify.png" alt="">
						</div>
						<div>
							<h3>Spotify</h3>
						</div>
					</div>
					<div class="music__follow__itunes">
						<div>
							<img src="img/iTunes.png" alt="">
						</div>
						<div>
							<h3>iTunes</h3>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section class="media" id="Media">
			<div class="media__block1">
				<img src="img/media-block1.png" alt="">
			</div>
			<div class="media__block2">
				<img src="img/media-block2.png" alt="">
			</div>
			<div class="media__block3">
				<img src="img/media-block3.png" alt="">
			</div>
			<div class="media__block4">
				<img src="img/media-block4.png" alt="">
				<p>EDC Las Vegas Mainstage</p>
			</div>
			<div class="media__block5">
				<img src="img/media-block5.png" alt="">
			</div>
		</section>
		<section class="tours" id="Tours">
			<div class="tours__left">
				<!-- Bottom left -->
				<img src="img/Arrow left.png" alt="">
			</div>
			<article class="tours__block">
				<img src="img/tours-block1.png" alt="">
				<div class="tours__inblock">
					<h3>Chandler, AZ</h3>
					<p>The Park at Wild Horse Pass</p>
					<h4>Apr 02 2021</h4>
					<div class="tours__block__bottom">
						<p>TICKETS</p>
					</div>
				</div>
			</article>
			<article class="tours__block">
				<img src="img/tours-block2.png" alt="">
				<div class="tours__inblock">
					<h3>Ibiza, IBZ</h3>
					<p>Swag Ibiza Club</p>
					<h4>Jul 08 2021</h4>
					<div class="tours__block__bottom">
						<p>TICKETS</p>
					</div>
				</div>
			</article>
			<article class="tours__block">
				<img src="img/tours-block3.png" alt="">
				<div class="tours__inblock">
					<h3>Ibiza, IBZ</h3>
					<p>El Swing Ibiza</p>
					<h4>Jul 10 2021</h4>
					<div class="tours__block__bottom">
						<p>TICKETS</p>
					</div>
				</div>
			</article>
			<div class="tours__right">
				<!-- Bottom right -->
				<img src="img/Arrow right.png" alt="">
			</div>
		</section>
		<footer class="contacts" id="Contacts">
			<article class="contacts__logo">
				<div class="contacts__logo__r">
					<img src="img/logo-1.png" alt="">
				</div>
				<div class="contacts__logo__l">
					<img src="img/logo-2.png" alt="">
				</div>
			</article>
			<article class="contacts__text">
				<div class="contacts__text__left">
					<h3>Artist Management:</h3>
					<h3>EMAIL:</h3>
				</div>
				<div class="contacts__text__right">
					<h3>Jake Henny</h3>
					<h3>jake@brightlightsofficial.com</h3>
				</div>
			</article>
			<article class="contacts__links">
				<div class="contacts__links__blocks">
					<div class="contacts__links__blocks__circle1">
						<!-- Circle 1 -->
					</div>
					<div class="contacts__links__blocks__circle2">
						<!-- Circle 2 -->
					</div>
					<div>
						<img src="img/logo-apple.png" alt="">
					</div>
				</div>
				<div class="contacts__links__blocks">
					<div class="contacts__links__blocks__circle1">
						<!-- Circle 1 -->
					</div>
					<div class="contacts__links__blocks__circle2">
						<!-- Circle 2 -->
					</div>
					<div>
						<img src="img/logo-spotify.png" alt="">
					</div>
				</div>
				<div class="contacts__links__blocks">
					<div class="contacts__links__blocks__circle1">
						<!-- Circle 1 -->
					</div>
					<div class="contacts__links__blocks__circle2">
						<!-- Circle 2 -->
					</div>
					<div>
						<img src="img/logo-instagram.png" alt="">
					</div>
				</div>
				<div class="contacts__links__blocks">
					<div class="contacts__links__blocks__circle1">
						<!-- Circle 1 -->
					</div>
					<div class="contacts__links__blocks__circle2">
						<!-- Circle 2 -->
					</div>
					<div>
						<img src="img/logo-youtube.png" alt="">
					</div>
				</div>
				<div class="contacts__links__blocks">
					<div class="contacts__links__blocks__circle1">
						<!-- Circle 1 -->
					</div>
					<div class="contacts__links__blocks__circle2">
						<!-- Circle 2 -->
					</div>
					<div>
						<img src="img/logo-twitter.png" alt="">
					</div>
				</div>
				<div class="contacts__links__blocks">
					<div class="contacts__links__blocks__circle1">
						<!-- Circle 1 -->
					</div>
					<div class="contacts__links__blocks__circle2">
						<!-- Circle 2 -->
					</div>
					<div>
						<img src="img/logo-facebook.png" alt="">
					</div>
				</div>
			</article>
			<article class="contacts__end">
				<h3>©  2020 DJ bright lights.</h3>
			</article>
		</footer>
	</body>
</html>