@import url("null-styles.css");

/* Main parameters */

* {
	border: 1px solid red;
}
:root {
	--header-height: 50px;
}
html {
	scroll-behavior: smooth;
}
body {
	margin: 0 auto;
	width: 1920px;
	background-color: #1C1B21;
	font-family: Poppins;
	color: #FFFFFF;
	line-height: 24px;
}


.first-screen {
	margin: 0 auto;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.322) 0%, #1C1B21 92.19%), url("../img/image.jpg") 0/100% no-repeat;
	height: 1000px;
	
}

.first-screen nav {
	position: absolute;
}

.first-screen__logo-1 {
	position: absolute;
	margin-left: 500px;
	margin-top: 30px;
}

.first-screen__logo-1 img{
	border-radius: 60px;
	width: 60px;
	height: 60px;
}

.first-screen__logo-2 {
	margin-left: 580px;
	margin-top: 42px;
}
.first-screen__logo-2 img{
	width: 143px;
	height: 42px;
}
.first-screen a {
	position: absolute;
	margin-top: -32px;
	font-size: 18px;
	font-weight: 600;
	color: #FFFFFF;
}
.first-screen__About {
	margin-left: 788px;
}
.first-screen__News {
	margin-left: 900px;
}
.first-screen__Music {
	margin-left: 1116px;
}
.first-screen__Media {
	margin-left: 1006px;
}
.first-screen__Tours {
	margin-left: 1229px;
}
.first-screen__Contacts {
	margin-left: 1336px;
}
.first-screen__title h2 {
	position: absolute;
	font-size: 48px;
	font-weight: 700;
	margin-left: 405px;
	margin-top: 412px;
}
.first-screen__maintitle h1 {
	position: absolute;
	color: #ffffff00;
	font-size: 100px;
	font-weight: 700;
	margin-left: 405px;
	margin-top: 494px;
	-webkit-text-stroke: 1px #ffffff;
}
.first-screen__polygon {
	position: absolute;
	margin-left: 400px;
	margin-top: 696px;
}
.first-screen__line_1 {
	position: absolute;
	height: 2px;
  	width: 887px;
  	background-color: #FFFFFF;
	margin-left: 472px;
	margin-top: 708px;
}
.first-screen__line_2 {
	position: absolute;
	height: 2px;
  	width: 70px;
  	background-color: #7A66CC;
	margin-left: 472px;
	margin-top: 708px;
}
.first-screen__line_3 {
	position: absolute;
	height: 20px;
  	width: 2px;
  	background-color: #7A66CC;
	margin-left: 541px;
	margin-top: 698px;
}
.first-screen__time {
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	margin-left: 1406px;
	margin-top: 700px;
}





.news {
	margin-top: -151px;
	display: flex;
	flex-wrap: wrap;
  	margin-left: 405px;
	margin-right: 405px;
}
.news__block1 {
	position: relative;
	background: url("../img/block-1.png") 0/100% no-repeat;
	border-radius: 20px 0 20px 0;
	height: 300px;
  	width: 350px;
	margin: 0 auto;
}
.news__block2 {
	position: relative;
	background: url("../img/block-2.png") 0/100% no-repeat;
	border-radius: 20px 0 20px 0;
	height: 300px;
  	width: 350px;
	margin: 0 auto;
}
.news__block3 {
	position: relative;
	background: url("../img/block-3.png") 0/100% no-repeat;
	border-radius: 20px 0 20px 0;
	height: 300px;
  	width: 350px;
	margin: 0 auto;
}
.news__inblock {
	background-color: #7A66CC;
	position: absolute;
	margin-top: 210px;
	height: 90px;
	width: 350px;
	border-radius: 20px 0 20px 0;
	opacity: 70%;
}
.news__inblock__text {
	margin: 0 auto;
	margin-top: 24px;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	height: 48px;
	width: 310px;
}





.about {
	padding-bottom: 200px;
}
.about__maintitle {
	display: flex;
	flex-wrap: wrap;
}
.about__logo img {
	height: 31px;
	width: 64px;
	margin-top: 150px;
	margin-left: 405px;
}
.about__title {
	font-size: 48px;
	font-weight: 700;
	margin-top: 150px;
	margin-left: 30px;
}
.about__content {
	display: flex;
	flex-wrap: wrap;
}
.about__content__text {
	height: 312px;
	width: 540px;
	margin-left: 405px;
	margin-top: 132px;
	font-size: 16px;
	font-weight: 400;
}
.about__content__images {
	margin-left: 100px;
}
.about__content__images__front img {
	position: absolute;
	width: 350px;
	height: 400px;
	z-index: 1;
}
.about__content__images__back img {
	position: absolute;
	width: 350px;
	height: 400px;
	margin-top: 66px;
	margin-left: 95px;
	z-index: 0;
}
.about__tags {
	display: flex;
	flex-wrap: wrap;
	margin-left: 325px;
	margin-top: 30px;
}
.about__tags__block1, .about__tags__block2 {
	margin-top: -25px;
}
.about__tags__inblock {
	margin-top: 30px;
	margin-left: 80px;
}
.about__tags h3 {
	display: inline;
	font-size: 18px;
	font-weight: 600;
	margin-left: 15px;
}
.about__tags img {
	display: inline;
	width: 30px;
	height: 30px;	
}


.recomends {
	padding-bottom: 150px;
}
.recomends__block1 {
	border: 1px solid #FFFFFF;
	border-radius: 30px 0 30px 0;
	width: 1110px;
	height: 313px;
	margin-left: 405px;
}
.recomends__block1__text {
	width: 520px;
	height: 136px;
	margin-top: 60px;
	margin-left: 60px;
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
}
.recomends__block1__link {
	border-top: 1px solid #FFFFFF;
	width: 520px;
	margin-top: 30px;
	padding-top: 15px;
	margin-left: 60px;
	font-size: 18px;
	font-weight: 700;
	line-height: 27px;
	color: #7A66CC;
	;
}
.recomends__block1 img {
	position: absolute;
	width: 103px;
	height: 92px;
	margin-top: -205px;
	margin-left: 60px;
}
.recomends__block2 img {
	position: absolute;
	width: 370px;
	height: 483px;
	margin-top: -420px;
	margin-left: 1065px;
}





.music {
	padding-bottom: 200px;
}
.music__image {
	position: absolute;
	margin-left: 405px;
	margin-top: 170px;
}
.music__image__circle1 {
	position: absolute;
	width: 510px;
	height: 510px;
	border-radius: 50%;
	background-color: #7A66CC;
	opacity: 30%;
}
.music__image__circle2 {
	position: absolute;
	margin-top: 18.89px;
	margin-left: 18.89px;
	width: 472.22px;
	height: 472.22px;
	border-radius: 50%;
	background-color: #7A66CC;
	opacity: 60%;
}
.music__image__circle3 img{
	position: absolute;
	margin-top: 38.72px;
	margin-left: 38.72px;
	width: 434.44px;
	height: 434.44px;
	border-radius: 50%;
}
.music__maintitle {
	display: flex;
	flex-wrap: wrap;
}
.music__logo img {
	height: 31px;
	width: 64px;
	margin-top: 150px;
	margin-left: 975px;
}
.music__title {
	font-size: 48px;
	font-weight: 700;
	margin-top: 150px;
	margin-left: 30px;
}
.music__polygon {
	position: absolute;
	margin-left: 975px;
	margin-top: 100px;
}
.music__line_1 {
	position: absolute;
	height: 2px;
  	width: 317px;
  	background-color: #FFFFFF;
	margin-left: 1037px;
	margin-top: 112px;
}
.music__line_2 {
	position: absolute;
	height: 2px;
  	width: 70px;
  	background-color: #7A66CC;
	margin-left: 1037px;
	margin-top: 112px;
}
.music__line_3 {
	position: absolute;
	height: 20px;
  	width: 2px;
  	background-color: #7A66CC;
	margin-left: 1104px;
	margin-top: 104px;
}
.music__time {
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	margin-left: 1399px;
	margin-top: 101px;
}
.music__musiclist {
	margin-left: 975px;
	margin-top: 200px;
	
}
.music__musiclist p {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	color: #FFFFFF;
	padding-bottom: 22px;
}
.music__musiclist span {
	padding-right: 22px;
	font-size: 14px;
	font-weight: 700;
	line-height: 21px;
	color: #FFFFFF;
	opacity: 50%;
}
.music__musiclist__01 p{
	color: #7A66CC;
	font-weight: 600;
}
.music__follow {
	position: absolute;
	margin-top: 22px;
	
}
.music__follow h3 {
	position: absolute;
	margin-left: 975px;
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
	width: 129px;
}
.music__follow__spotify {
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	margin-left: 1144px;
	margin-top: 2px;
}
.music__follow__itunes {
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	margin-left: 1264px;
	margin-top: 2px;
}
.music__follow__spotify h3, .tracks__follow__itunes h3 {
	margin-left: 12px;
	font-size: 14px;
	font-weight: 600;
	line-height: 30px;
}
.music__follow img {
	width: 30px;
	height: 30px;
}












.media {
	margin-bottom: 1000px;
}
.media__block1 {
	position: absolute;
	width: 255px;
	height: 500px;
	margin-left: 405px;
	border-radius: 30, 0, 30, 0;
}
.media__block1 img {
	width: 255px;
	height: 500px;
}
.media__block2 {
	position: absolute;
	width: 255px;
	height: 235px;
	margin-left: 690px;
	border-radius: 30, 0, 30, 0;
}
.media__block2 img{
	width: 255px;
	height: 235px;
}
.media__block3 {
	position: absolute;
	width: 255px;
	height: 235px;
	margin-left: 975px;
	border-radius: 30px 0 30px 0;
}
.media__block3 img{
	width: 255px;
	height: 235px;
}
.media__block4 {
	position: absolute;
	width: 540px;
	height: 235px;
	margin-left: 690px;
	margin-top: 265px;
	border-radius: 30px 0 30px 0;
}
.media__block4 img{
	width: 540px;
	height: 235px;
}
.media__block5 {
	position: absolute;
	width: 255px;
	height: 500px;
	margin-left: 1260px;
	border-radius: 30px 0 30px 0;
}
.media__block4 p{
	position: absolute;
	margin-left: 110px;
	margin-top: -127.5px;
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	color: #7A66CC;
}
.media__block5 img{
	width: 255px;
	height: 500px;
}


.tours__left {
	position: absolute;
	width: 40px;
	height: 60px;
	border: 1px solid;
	border-radius: 10px 0 10px 0;
	margin-left: 325px;	
	margin-top: -80px;
}
.tours__left img{
	position: absolute;
	width: 20px;
	margin-left: 10px;
	margin-top: 26px;
}
.tours__right {
	position: absolute;
	width: 40px;
	height: 60px;
	border: 1px solid;
	border-radius: 10px 0 10px 0;
	margin-left: 1555px;
	margin-top: -80px;
}
.tours__right img{
	position: absolute;
	width: 20px;
	margin-left: 10px;
	margin-top: 26px;
}
.tours__block1 {
	position: absolute;
	background-color: #2F2B2B;
	width: 350px;
	height: 473px;
	border-radius: 30px 0 30px 0;
	margin-left: 405px;
	margin-top: -15%;
}
.tours__block1 img{
	position: absolute;
	width: 350px;
	height: 280px;
	margin: auto;
}
.tours__block1 h3{
	position: absolute;
	font-size: 18px;
	font-weight: 700;
	opacity: 0.5;
	margin-left: 35px;
	margin-top: 300px;
}
.tours__block1 p{
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	margin-left: 35px;
	margin-top: 350px;
}
.tours__block1 h4{
	position: absolute;
	font-size: 18px;
	font-weight: 700;
	opacity: 0.5;
	margin-left: 35px;
	margin-top: 430px;
}
.tours__block1__bottom {
	position: absolute;
	background-color: #7A66CC;
	width: 180px;
	height: 60px;
	border-radius: 30px 0 30px 0;
	margin-left: 170px;
	margin-top: 413px;
}
.tours__block1__bottom p{
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	margin-left: 50px;
	margin-top: 18px;
}

.tours__block2 {
	position: absolute;
	background-color: #2F2B2B;
	width: 350px;
	height: 473px;
	border-radius: 30px 0 30px 0;
	margin-left: 785px;
	margin-top: -15%;
}
.tours__block2 img{
	position: absolute;
	width: 350px;
	height: 280px;
	margin: auto;
}
.tours__block2 h3{
	position: absolute;
	font-size: 18px;
	font-weight: 700;
	opacity: 0.5;
	margin-left: 35px;
	margin-top: 300px;
}
.tours__block2 p{
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	margin-left: 35px;
	margin-top: 350px;
}
.tours__block2 h4{
	position: absolute;
	font-size: 18px;
	font-weight: 700;
	opacity: 0.5;
	margin-left: 35px;
	margin-top: 430px;
}
.tours__block2__bottom {
	position: absolute;
	background-color: #7A66CC;
	width: 180px;
	height: 60px;
	border-radius: 30px 0 30px 0;
	margin-left: 170px;
	margin-top: 413px;
}
.tours__block2__bottom p{
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	margin-left: 50px;
	margin-top: 18px;
}
.tours__block3 {
	position: absolute;
	background-color: #2F2B2B;
	width: 350px;
	height: 473px;
	border-radius: 30px 0 30px 0;
	margin-left: 1165px;
	margin-top: -15%;
}
.tours__block3 img{
	position: absolute;
	width: 350px;
	height: 280px;
	margin: auto;
}
.tours__block3 h3{
	position: absolute;
	font-size: 18px;
	font-weight: 700;
	opacity: 0.5;
	margin-left: 35px;
	margin-top: 300px;
}
.tours__block3 p{
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	margin-left: 35px;
	margin-top: 350px;
}
.tours__block3 h4{
	position: absolute;
	font-size: 18px;
	font-weight: 700;
	opacity: 0.5;
	margin-left: 35px;
	margin-top: 430px;
}
.tours__block3__bottom {
	position: absolute;
	background-color: #7A66CC;
	width: 180px;
	height: 60px;
	border-radius: 30px 0 30px 0;
	margin-left: 170px;
	margin-top: 413px;
}
.tours__block3__bottom p{
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	margin-left: 50px;
	margin-top: 18px;
}


.contacts {
	padding-top: 350px;
}

.contacts__logo-1 {
	position: absolute;
	margin-left: 848px;
	margin-top: 30px;
}

.contacts__logo-1 img{
	border-radius: 60px;
	width: 60px;
	height: 60px;
}

.contacts__logo-2 {
	position: absolute;
	margin-left: 928px;
	margin-top: 42px;
}
.contacts__logo-2 img{
	width: 143px;
	height: 42px;
}
.contacts__text {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-top: 160px;
	width: 533px;
	height: 414px;
}
.contacts__text__left {
	font-size: 18px;
	font-weight: 600;
	text-align: right;
	margin-right: 30px;
	line-height: 27px;
	text-transform: uppercase;
}
.contacts__text__right {
	font-size: 18px;
	font-weight: 400;
	text-align: left;
	line-height: 27px;
	text-transform: uppercase;
}
.contacts__text__left h3{
	padding-bottom: 5px;
}
.contacts__text__right h3{
	padding-bottom: 5px;
}
.contacts__links {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-top: -260px;
	width: 510px;
	height: 60px;
}
.contacts__links__blocks {
	margin-right: 85px;
}
.contacts__links__blocks__circle1 {
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: #2C2C2C;
	border-radius: 50%;
}
.contacts__links__blocks__circle2 {
	position: absolute;
	width: 44px;
	height: 44px;
	background-color: #7A66CC;
	border-radius: 50%;
	margin-top: 8px;
	margin-left: 8px;
}
.contacts__links__blocks img{
	position: absolute;
	width: 24px;
	height: 24px;
	margin-top: 18px;
	margin-left: 18px;
}
.contacts__end h3{
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	line-height: 19.5px;
	opacity: 0.5;
	margin: auto;
	margin-top: 120px;
}