@import url("null-styles.css");

/* Main parameters */

:root {
	--header-height: 50px;
}
html {
	scroll-behavior: smooth;
	max-width: 1920px;
	background-color: #1C1B21;
	font-family: Poppins;
	color: #FFFFFF;
}
header {
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.322) 0%, #1C1B21 92.19%), url("../img/image.jpg") 0/100% no-repeat;
	height: 1000px;
	margin-top: -15px;
}
nav {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 1120px;
}
.logo {
	display: flex;
	flex-wrap: wrap;
}
.logo__r img{
	border-radius: 60px;
	width: 60px;
	height: 60px;
}
.logo__l img{
	width: 143px;
	height: 42px;
	margin-left: 15px;
	margin-top: 6%;
}
nav > article {
	margin: 0 auto;
	margin-top: 20px;
}
.navigation {
	display: flex;
	flex-wrap: wrap;
	width: 632px;
}
nav > article > div {
	margin: 0 auto;
	margin-top: 3%;
}
nav > article > div > a {
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	color: #FFFFFF;
}
nav > article > div > a:hover {
	color: #5a4c94;
}
.title {
	width: 1200px;
	margin: 0 auto;
	margin-top: 18%;
}
.title h2 {
	font-size: 48px;
	font-weight: 700;
	line-height: 72px;
}
.maintitle {
	width: 1200px;
	margin: 0 auto;
	margin-top: 1%;
}
.maintitle h1 {
	-webkit-text-stroke: 1px #ffffff;
	color: #ffffff00;
	font-size: 100px;
	font-weight: 700;
	line-height: 150px;
}
.player {
	width: 1200px;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-top: 40px;
	align-items: center;
}
.player__line {
	display: flex;
	flex-wrap: wrap;
  	width: 80%;
	height: 2px;
	background-color: #FFFFFF;
	margin-left: 4%;
	margin-right: 4%;
}
.player__line1 {
	position: absolute;
	height: 2px;
  	width: 10%;
  	background-color: #7A66CC;
	
}
.player__line2 {
	position: absolute;
	height: 20px;
  	width: 2px;
  	background-color: #7A66CC;
	margin-left: 10%;
	margin-top: -9px;
}
.player__time {
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
	align-items: center;
}















.news {
	display: flex;
	flex-wrap: wrap;
  	margin: 0 auto;
	margin-top: -10%;
	padding-top: 100px;
	padding-bottom: 100px;
	width: 1200px;
}
.news__block {
	border-radius: 20px 0 20px 0;
	height: 300px;
  	width: 350px;
	margin: 0 auto;
}
.news__block img {
	position: absolute;
	border-radius: 20px 0 20px 0;
	height: 300px;
  	width: 350px;
	margin: 0 auto;
}
.news__inblock {
	background-color: #7A66CC;
	margin-top: 210px;
	height: 90px;
	width: 350px;
	border-radius: 20px 0 20px 0;
	opacity: 70%;
}
.news__inblock > h4 {
	margin: 0 auto;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	margin-top: 20px;  
	height: 48px;
	width: 310px;
}
.news__inblock > h4 > p {
	display: none;
	height: 200px;
	font-size: 14px;
}
.news__inblock:hover {
	height: 300px;
	margin-top: -20;
}
.news__inblock:hover > h4 {
	height: 260px;
	padding-top: 20px;
}
.news__inblock:hover > h4 > p {
	display: block;
	margin-top: 10px;
}













.about {
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
	padding-bottom: 100px;
}
.about__maintitle {
	display: flex;
	flex-wrap: wrap;
}
.about__logo img {
	height: 31px;
	width: 64px;
	margin-top: 20px;
}
.about__title {
	font-size: 48px;
	font-weight: 700;
	line-height: 72px;
	margin-left: 30px;
}
.about__content {
	display: flex;
	flex-wrap: wrap;
}
.about__content__text {
	height: 312px;
	width: 540px;
	margin-top: 82px;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	opacity: 70%;
}
.about__content__images {
	margin-left: 16%;
}
.about__content__images__front img {
	position: absolute;
	width: 350px;
	height: 400px;
	border-radius: 30px 0 30px 0;
}
.about__content__images__back img {
	position: absolute;
	width: 350px;
	height: 400px;
	margin-top: 66px;
	margin-left: 95px;
	border-radius: 30px 0 30px 0;
}
.about__tags {
	display: flex;
	flex-wrap: wrap;
}
.about__tags__inblock {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	margin-right: 80px;
}
.about__tags h3 {
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	margin-left: 15px;
}
.about__tags img {
	width: 30px;
	height: 30px;	
}





.recomends {
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
	padding-bottom: 100px;
}
.recomends__block1 {
	border: 1px solid #FFFFFF;
	border-radius: 30px 0 30px 0;
	width: 1110px;
	height: 313px;
}
.recomends__block1__text {
	width: 520px;
	height: 136px;
	margin-top: 60px;
	margin-left: 60px;
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
}
.recomends__block1__link {
	border-top: 1px solid #FFFFFF;
	width: 520px;
	margin-top: 30px;
	padding-top: 15px;
	margin-left: 60px;
	font-size: 18px;
	font-weight: 700;
	line-height: 27px;
	color: #7A66CC;
}
.recomends__block1 img {
	width: 103px;
	height: 92px;
	margin-top: -205px;
	margin-left: 60px;
}
.recomends__block2 img {
	position: absolute;
	width: 370px;
	height: 483px;
	margin-top: -395px;
	margin-left: 655px;
	border-radius: 30px 0 30px 0;
}















.music {
	display: flex;
	flex-wrap: wrap;
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
}
.music__image {
	width: 510px;
	height: 510px;
	margin: 0 auto;
}
.music__block {
	width: 540px;
	height: 584px;
	margin: 0 auto;
}
.music__image__circle1 {
	position: absolute;
	width: 510px;
	height: 510px;
	border-radius: 50%;
	background-color: #7A66CC;
	opacity: 30%;
	align-items: center;
}
.music__image__circle2 {
	position: absolute;
	margin-top: 18.89px;
	margin-left: 18.89px;
	width: 472.22px;
	height: 472.22px;
	border-radius: 50%;
	background-color: #7A66CC;
	opacity: 60%;
	align-items: center;
}
.music__image__circle3 img{
	position: absolute;
	margin-top: 38.72px;
	margin-left: 38.72px;
	width: 434.44px;
	height: 434.44px;
	border-radius: 50%;
	align-items: center;
}
.music__maintitle {
	display: flex;
	flex-wrap: wrap;
	width: 540px;
	margin-bottom: 8%;
}
.music__logo img {
	height: 31px;
	width: 64px;
	margin-top: 24px;
}
.music__title {
	font-size: 48px;
	font-weight: 700;
	line-height: 72px;
	margin-left: 30px;
}
.music__block > .player {
	width: 540px;
	margin-bottom: 8%;
}
.music__block > .player > .player__line {
	width: 70%;
}
.music__block > .player > .player__time {
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
}
.music__song {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.music__list p {
	display: block;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	color: #FFFFFF;
	max-width: 490px;
}
.music__list span {
	display: block;
	padding-right: 22px;
	font-size: 14px;
	font-weight: 700;
	line-height: 21px;
	color: #FFFFFF;
	opacity: 50%;
}
.music__list div:first-child > p {
	color: #7A66CC;
	font-weight: 600;
}
.music__list div:hover > p {
	color: #7A66CC;
	font-weight: 600;
}
.music__follow {
	margin-top: 8%;
	width: 540px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.music__follow h3 {
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
	width: 160px;
}
.music__follow__spotify {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.music__follow__itunes {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.music__follow__spotify h3, .music__follow__itunes h3 {
	font-size: 14px;
	font-weight: 600;
	line-height: 21px;
	width: 78px;
}
.music__follow img {
	width: 30px;
	height: 30px;
}











.media {
	width: 1200px;
	height: 700px;
	margin: 0 auto;
	padding-top: 100px;
	padding-bottom: 100px;
}
.media__block1 {
	position: absolute;
	width: 255px;
	height: 500px;
	border-radius: 30, 0, 30, 0;
	margin-left: 45px;
}
.media__block1 img {
	width: 255px;
	height: 500px;
}
.media__block2 {
	position: absolute;
	width: 255px;
	height: 235px;
	margin-left: 330px;
	border-radius: 30, 0, 30, 0;
}
.media__block2 img{
	width: 255px;
	height: 235px;
}
.media__block3 {
	position: absolute;
	width: 255px;
	height: 235px;
	margin-left: 615px;
	border-radius: 30px 0 30px 0;
}
.media__block3 img{
	width: 255px;
	height: 235px;
}
.media__block4 {
	position: absolute;
	width: 540px;
	height: 235px;
	margin-left: 330px;
	margin-top: 265px;
	border-radius: 30px 0 30px 0;
}
.media__block4 img{
	width: 540px;
	height: 235px;
}
.media__block4 p{
	position: absolute;
	margin-left: 110px;
	margin-top: -127.5px;
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	color: #7A66CC;
}
.media__block5 {
	position: absolute;
	width: 255px;
	height: 500px;
	margin-left: 900px;
	border-radius: 30px 0 30px 0;
}
.media__block5 img{
	width: 255px;
	height: 500px;
}


















.tours {
	display: flex;
	flex-wrap: wrap;
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
	padding-bottom: 100px;
	align-items: center;
}
.tours__left {
	width: 40px;
	height: 60px;
	border: 1px solid;
	border-radius: 10px 0 10px 0;
	margin: left;
}
.tours__left:hover {
	background-color: #ffffff25;
}
.tours__left img{
	width: 20px;
	margin-top: 24px;
	margin-left: 8px;
}
.tours__right {
	width: 40px;
	height: 60px;
	border: 1px solid;
	border-radius: 10px 0 10px 0;
	margin: right;
}
.tours__right:hover {
	background-color: #ffffff25;
}
.tours__right img{
	width: 20px;
	margin-top: 24px;
	margin-left: 8px;
}
.tours__block {
	background-color: #2F2B2B;
	width: 350px;
	height: 473px;
	border-radius: 30px 0 30px 0;
	margin: auto;
}
.tours__block img{
	width: 350px;
	height: 280px;
	margin: auto;
}
.tours__inblock {
	background-color: #2F2B2B;
	width: 314px;
	height: 193px;
	border-radius: 0 0 30px 0;
	margin-left: 35px;
}
.tours__block h3{
	font-size: 18px;
	font-weight: 700;
	opacity: 0.5;
	padding-top: 30px;
}
.tours__block p{
	font-size: 18px;
	font-weight: 500;
	padding-top: 30px;
}
.tours__block h4{
	font-size: 18px;
	font-weight: 700;
	opacity: 0.5;
	padding-top: 60px;
}
.tours__block__bottom {
	background-color: #7A66CC;
	width: 180px;
	height: 60px;
	border-radius: 30px 0 30px 0;
	margin-top: -42px;
	margin-left: 135px;
	align-items: center;
}
.tours__block__bottom p{
	font-size: 18px;
	font-weight: 500;
	border-radius: 30px 0 30px 0;
	padding-top: 22px;
	padding-left: 47px;
}











.contacts {
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
	padding-bottom: 100px;
	align-items: center;
}
.contacts__logo {
	display: flex;
	flex-wrap: wrap;
	width: 225px;
	margin: 0 auto;
}
.contacts__logo__r img{
	border-radius: 60px;
	width: 60px;
	height: 60px;
}
.contacts__logo__l img{
	width: 143px;
	height: 42px;
	margin-left: 15px;
	margin-top: 6%;
}





.contacts__text {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-top: 60px;
	width: 533px;
	height: 54px;
}
.contacts__text__left {
	font-size: 18px;
	font-weight: 600;
	text-align: right;
	margin-right: 30px;
	line-height: 27px;
	text-transform: uppercase;
}
.contacts__text__right {
	font-size: 18px;
	font-weight: 400;
	text-align: left;
	line-height: 27px;
	text-transform: uppercase;
}
.contacts__text__left h3{
	padding-bottom: 5px;
}
.contacts__text__right h3{
	padding-bottom: 5px;
}
.contacts__links {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-top: 80px;
	width: 510px;
	height: 62px;
}
.contacts__links__blocks {
	width: 62px;
	height: 62px;
	margin: auto;
}
.contacts__links__blocks__circle1 {
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: #2C2C2C;
	border-radius: 50%;
}
.contacts__links__blocks__circle2 {
	position: absolute;
	width: 44px;
	height: 44px;
	background-color: #7A66CC;
	border-radius: 50%;
	margin-top: 8px;
	margin-left: 8px;
}
.contacts__links__blocks img{
	position: absolute;
	width: 24px;
	height: 24px;
	margin-top: 18px;
	margin-left: 18px;
}
.contacts__end h3{
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	line-height: 19.5px;
	opacity: 0.5;
	margin: auto;
	margin-top: 120px;
}